# Page settings

baseURL = "https://iancasey.gitlab.io/resume/"
languageCode = "en"
title = ""
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"






[params]
    author = ""
    description = ""


    primaryColor = "#003366"
    textPrimaryColor = "#333333"




    [params.profile]
        enable = true
        name = "Ian Douglas"
        tagline = "Technologist"
        avatar = "avatar.png"







    [params.contact]
        enable = true
        location = "Colorado, USA"

        [[params.contact.list]]
        icon = "fas fa-phone-square"
        url = "tel:#"
        text = "201 286 2002"
        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "mailto:#"
        text = "iancaseydouglas@gmail.com"
        [[params.contact.list]]
        icon = "fas fa-file-pdf"
        url = "ian-douglas.html"
        text = "Print"








    [params.skills]
        enable = true

        [[params.skills.list]]
        title = "Paradigms"
        [[params.skills.list.items]]
        details = "Infrastructure-as-Code"
        [[params.skills.list.items]]
        details = "Container Orchestration"
        [[params.skills.list.items]]
        details = "Immutable Infrastructure"
        [[params.skills.list.items]]
        details = "Continuous Delivery"
        [[params.skills.list.items]]
        details = "GitOps"
        [[params.skills.list.items]]
        details = "Agile"

        [[params.skills.list]]
        title = "Platforms"
        [[params.skills.list.items]]
        details = "Kubernetes"
        [[params.skills.list.items]]
        details = "Elastic Container Services"
        [[params.skills.list.items]]
        details = "EC2"
        [[params.skills.list.items]]
        details = "GKE"
        [[params.skills.list.items]]
        details = "VMWare vSphere"
        [[params.skills.list.items]]
        details = "AWS"
        [[params.skills.list.items]]
        details = "GCP"
        [[params.skills.list.items]]
        details = "AZURE"

        [[params.skills.list]]
        title = "Software"
        [[params.skills.list.items]]
        details = "Hashicorp Vault"
        [[params.skills.list.items]]
        details = "Gitlab CICD"
        [[params.skills.list.items]]
        details = "Jenkins"
        [[params.skills.list.items]]
        details = "Puppet"
        [[params.skills.list.items]]
        details = "Docker"
        [[params.skills.list.items]]
        details = "SQL Server"
        [[params.skills.list.items]]
        details = "Elasticsearch"
        [[params.skills.list.items]]
        details = "Active Directory"
        [[params.skills.list.items]]
        details = "Kerberos"

        [[params.skills.list]]
        title = "Tools"
        [[params.skills.list.items]]
        details = "Bash"
        [[params.skills.list.items]]
        details = "Python"
        [[params.skills.list.items]]
        details = "Powershell"
        [[params.skills.list.items]]
        details = "Terraform"
        [[params.skills.list.items]]
        details = "Terragrunt"
        [[params.skills.list.items]]
        details = "Packer"
        [[params.skills.list.items]]
        details = "Ansible"
        [[params.skills.list.items]]
        details = "Puppet"

        [[params.skills.list]]
        title = "OS"
        [[params.skills.list.items]]
        details = "Debian"
        [[params.skills.list.items]]
        details = "Ubuntu"
        [[params.skills.list.items]]
        details = "Centos"
        [[params.skills.list.items]]
        details = "CoreOS"
        [[params.skills.list.items]]
        details = "Windows Server"

















    [params.awards]
        enable = false

        [[params.awards.list]]
        name = "Award Lorem Ipsum"
        body = "Microsoft lorem ipsum"
        date = "2019"
        [[params.awards.list]]
        name = "Award Donec Sodales"
        body = "Oracle Aenean"
        date = "2017"








    [params.languages]
        enable = false

        [[params.languages.list]]
        name = "English"
        level = "Native"
        [[params.languages.list]]
        name = "Spanish"
        level = "Professional"




    [params.education]
        enable = true

        [[params.education.list]]
        degree = "Bachellors in Mathematics & Philosophy"
        university = "University of Denver"
        dates = "2000"


    [params.interests]
        enable = false

        [[params.interests.list]]
        name = "Climbing"
        [[params.interests.list]]
        name = "Snowboarding"
        [[params.interests.list]]
        name = "Photography"
        [[params.interests.list]]
        name = "Travelling"








    [params.summary]
        enable = true
        text = "Expertise in cloud systems engineering, automation, and architecture. Seasoned professional with experience running high-impact services on Google Cloud Platform, Microsoft Azure, and Amazon Web Services (primarily AWS). Extensive use of DevOps patterns and practices, including infrastructure as code, container orchestration, immutable infrastructure, and continuous delivery. Toolset includes Kubernetes (both fullstack and GKE), Elastic Container Service, EC2, Docker, CoreOS, Terraform, Packer, Puppet, Ansible, Hashicorp Vault, Jenkins, and Gitlab CI/CD. Proven success designing and coding secure deployments of enterprise identity and business critical systems. Mastery of Bash, Python, and PowerShell. Faculty for creative problem solving. Adaptive team collaborator with a zeal for new challenges."



    [params.experience]
        enable = true

        [[params.experience.list]]
        title = "Financial Engineering Sabbatical"
        dates = "8/2021 - Present"
        details = "Developed models and algorithms for automated trading, using market microstructure, orderflow dynamics, and statistical methods. Milestones included:"
        [[params.experience.list.items]]
        details = "Coded mean-reversion and delta-neutral trading strategies for multiple asset classes and market conditions"
        [[params.experience.list.items]]
        details = "Developed a framework for rapid protyping of new models and strategies"
        [[params.experience.list.items]]
        details = "Gained proficiency in two new programming languages --- Wolfram Language and Pine Script"

        [[params.experience.list]]
        title = "Senior Cloud Platforms Engineer"
        dates = "9/2019 - 8/2021"
        company = "Pearson Education"
        details = "Served as a DevOps Engineer for Pearson Education’s ‘Global Learning Platform’, delivering bespoke platform services to software development teams working to create learning and testing solutions for schools and students worldwide. Highlight included:"
        [[params.experience.list.items]]
        details = "Contributed to the operation and improvement of the company's platform delivery service, including 8 customer-facing Kubernetes clusters running on AWS EC2. See the <a href='https://kubernetes.io/case-studies/pearson'>case study</a> featured on kubernetes.io"
        [[params.experience.list.items]]
        details = "Extended the infrastructure codebase defining Kubernetes cluster components, database services, and other AWS primitives, using Terraform, Terragrunt, Ansible, Python, and Shell scripting, with each infrastructure change treated as a platform version release and deployed continuously via Gitlab CICD"
        [[params.experience.list.items]]
        details = "Delivered a centralized log aggregation solution, using Fluentd and Elasticsearch, in collaboration with the security team"
        [[params.experience.list.items]]
        details = "Authored Terraform modules for running serverless Gitlab CICD as an autoscaling service on AWS Fargate"


        [[params.experience.list]]
        title = "DevOps Engineer"
        dates = "5/2016 - 9/2019"
        company = "Stanford University"
        details = "Served as a DevOps Engineer for University IT Emerging Technologies, an engineering and architecture team working with teams across the University to design new and optimal uses of DevOps and Cloud technologies, in order to reinvent IT at Stanford. Highlights included:"
        [[params.experience.list.items]]
        details = "Contributed as a technical lead to an extensive project to re-architect the university’s Identity and Access Management stack (Kerberos, LDAP, Shibboleth IdP) as Docker containers, running on Google Kubernetes Engine."
        [[params.experience.list.items]]
        details = "Designed and coded a reference architecture for Active Directory in AWS, enabling Stanford to offer AD over the IPv6 Internet with end-to-end IPSec, using certificate based authentication, using Hashicorp Vault to bootstrap PKI. For details and code examples, see https://bit.ly/adipsec"
        [[params.experience.list.items]]
        details = "Implemented a Privileged Access Management solution for AWS IAM accounts using Hashicorp Vault, enabling technical teams to generate time-bound access credentials in AWS using their Stanford identities with multifactor authentication. Demo: https://bit.ly/gencred "
        [[params.experience.list.items]]
        details = "Transformed traditional EC2-based services into Kubernetes Services, including stateful workloads and data-tier components"
        [[params.experience.list.items]]
        details = "Authored CI/CD pipelines running in Jenkins on Kubernetes, using Jenkinsfile Groovy, Kaniko, Packer, Masterless Puppet"
        [[params.experience.list.items]]
        details = "Coded the authorization component of the IAM-to-Cloud project, delivering a stateful containerized implementation of master and replica LDAP databases, using Packer, Puppet, Jenkins, Terraform, and Kubernetes Stateful Sets"
        [[params.experience.list.items]]
        details = "Developed scripted AWS deployment workflows for several IT infrastructure teams on both AWS and GCP, using PowerShell, Terraform, Make, Hashicorp Vault"
        [[params.experience.list.items]]
        details = "Wrote Terraform code for Kubernetes clusters running on GKE"
        [[params.experience.list.items]]
        details = "Coded AWS Autoscaling groups and Elastic Load Balancers with Terraform"
        [[params.experience.list.items]]
        details = "Authored scripts in Bash, PowerShell, and Python"
        [[params.experience.list.items]]
        details = "Led workshops to instruct IT teams on AWS, Terraform, and PowerShell"


        [[params.experience.list]]
        title = "DevOps / Site Reliability Engineer"
        dates = "6/2014 - 12/2015"
        company = "Marvel Heroes - Gazillion Entertainment"
        details = "Served as a DevOps Engineer for Marvel Heroes, a massively multiplayer online role-playing game, hosting over 45k users per day. Responsible for the deployment and configuration of servers and server clusters backing each environment in the continuous deployment cycle, from Development and QA, through Staging and Production, on both Linux and Windows platforms, physical and virtual. Developed operational tools for automating the complex change processes required by a weekly production release schedule, utilizing PowerShell remoting, Desired State Configuration, Puppet, and SQL Server Management Objects. In addition to authoring scripts, modules, and automated processes, jointly responsible for the administration of a 96-node production cluster, among many other server resources, including Active Directory, VMware ESX, and Puppet Server, as well as being a key player in live operations and monitoring. Highlights included:"
        [[params.experience.list.items]]
        details = "Developed a PowerShell module for running order-dependent SQL scripts across multiple database hosts in parallel, using multithreaded processes executed via queued jobs in remote sessions, with running progress sent back to the operator's console and robust error handling. This module automated the data component of the weekly production game release deployment"
        [[params.experience.list.items]]
        details = "Contributed to a PowerShell module for orchestrating the Marvel Heroes MMO Game Cluster operations, comprising the management of 20 co-dependent services across multiple nodes, utilizing advanced remoting techniques to enable the graceful startup, shutdown, draining, and querying of the clusters. This module replaced legacy Python scripts, and took cluster shutdown time from 6 minutes to 25 seconds"
        [[params.experience.list.items]]
        details = "Authored Desired State Configuration (DSC) configuration scripts used for the deployment of the entire fleet of Windows Server 2012 R2 Game Cluster servers, across all development cycle environments"
        [[params.experience.list.items]]
        details = "Created a Puppet module for the installation and configuration of a 16-node ElasticSearch cluster running on CentOS 6, with a Kibana 4 interface"
        [[params.experience.list.items]]
        details = "Scripted using SQL Management Objects and PowerShell a battery of production release preflight tests for ensuring database configuration compliance, including tests for required logons, role privileges, replication states, and schema versions" 
        [[params.experience.list.items]]
        details = "Created a Puppet module for the installation and configuration of logstash on dozens of CentOS servers"
        [[params.experience.list.items]]
        details = "Wrote Puppet configurations for the corporate webservers and store servers running on the Linux / Nginx / MySQL / PHP stack"
        [[params.experience.list.items]]
        details = "Instituted GitLab for versioning BIND DNS, Puppet, DSC, other code used by DevOps team"

        [[params.experience.list]]
        title = "Systems Engineer"
        dates = "5/2012 - 6/2014"
        company = "Two Sigma Investments"
        details = "Served as a Systems Engineer for a high-tech quantitative hedge fund with over $58 billion in assets under management. Responsible for the configuration management of 1000+ staff workstations and approximately 350 Windows servers. Enterprise and Domain Administrator in a multi-forest, multi-domain, global Active Directory environment. Subject matter expert for Systems Center 2012 and Windows Powershell. Co-administrator of VMware vSphere, Active Directory, HyperV. Technical lead for the Windows Platform Team. Highlights included:"
        [[params.experience.list.items]]
        details = "Designed and implemented an SCCM 2012 infrastructure spanning 3 datacenters and multiple distribution points, eliminating single points of failure using highly available server clusters and virtual machine replication"
        [[params.experience.list.items]]
        details = "Scripted the build and deployment of over 1000 highly secure Windows 7 workstations in concert with a company-wide staff relocation"
        [[params.experience.list.items]]
        details = "Developed the scripted deployment process used for distributing the production trading UI"
        [[params.experience.list.items]]
        details = "Automated the build of Server 2008R2 Terminal Services servers, Citrix XenApp Servers, Server 2012 R2 member servers"
        [[params.experience.list.items]]
        details = "Coded in PowerShell server and desktop configuration scripts using one-to-many remoting"
        [[params.experience.list.items]]
        details = "Implemented a multi-environment patch management solution for desktops and servers"
        [[params.experience.list.items]]
        details = "Wrote PowerShell scripts for Active Directory, vSphere, and Windows Server administration"
        [[params.experience.list.items]]
        details = "Configured group policies for Applocker, Firewall, WinRM, and many others"
        [[params.experience.list.items]]
        details = "Delivered self-service tools for AD group management"
        [[params.experience.list.items]]
        details = "Deployed a self-service web portal for application installation"
        [[params.experience.list.items]]
        details = "Authored a PowerShell module with dozens of functions for use by the Service Desk team"
        
        
        [[params.experience.list]]
        title = "Systems Engineer"
        dates = "6/2010 - 5/2012"
        company = "Columbia University"
        details = "Served as the lead Windows Systems and Virtualization Engineer for Columbia University Libraries. Responsible for the configuration management of 1600+ staff and public-facing workstations. Technical team lead for Active Directory Domain Services, VMware vSphere / View, Systems Center, Server 2008, SQL Server, Altiris, and Netapp. Provided tier-2/3 escalation support to service desk personnel. Highlights included:"
        [[params.experience.list.items]]
        details = "Scripted the layered deployment of six distinct ‘Digital Center’ Windows 7 computing labs, with over 30 industry leading engineering, science, mathematics, and design applications"
        [[params.experience.list.items]]
        details = "Automated an XP to Windows 7 migration for staff workstations"
        [[params.experience.list.items]]
        details = "Collaborated on a project of server consolidation onto ESXi / vSphere"
        [[params.experience.list.items]]
        details = "Designed and configured 3 vSphere High Availability clusters"
        [[params.experience.list.items]]
        details = "Implemented a DFS domain namespace & replication topology"
        [[params.experience.list.items]]
        details = "Performed installation and rollout of Systems Center 2007 to replace Altiris 6.9"
        [[params.experience.list.items]]
        details = "Configured a cross-forest realm trust between an AD Domain and a UNIX realm, enabling   single sign-on for domain users using their UNIX credentials"
        [[params.experience.list.items]]
        details = "Designed and implemented a virtual desktop infrastructure pilot on VMware View 5"

        [[params.experience.list]]
        title = "Systems Administrator"
        dates = "5/2003 - 1/2010"
        company = "University of Denver"
        details = "Ensured the continuous uptime and protection of production servers for the university’s libraries. Responsible for the deployment, configuration and software/hardware maintenance of 21 physical servers housed in the data center, as well as numerous virtual servers, 3 computer labs, dozens of public kiosk terminals, several point of service stations, and hundreds of staff workstations and VIP laptops. Made strategic recommendations on the specific application of technologies to service objectives. Trained and supervised helpdesk consultants and provided tier-2 support to faculty and staff. Planned, documented, and chiefly implemented the ongoing rotation of server and client hardware and software. Performed database development and web-application programming for various projects of the Digital Library Initiative. Highlights included:"
        [[params.experience.list.items]]
        details = "Implemented initial domain rollout and group policy configuration"
        [[params.experience.list.items]]
        details = "Automated or centralized many system administration processes"
        [[params.experience.list.items]]
        details = "Spearheaded an initiative to consolidate multiple physical servers onto virtual infrastructure"
        [[params.experience.list.items]]
        details = "Designed and coded a web-based content management system for streaming audio"
        [[params.experience.list.items]]
        details = "Trained and supervised technical staff"
        [[params.experience.list.items]]
        details = "Collaborated and maintained relationships with project stakeholders across the university"


        [[params.experience.list]]
        title = "Systems Administrator"
        dates = "9/2000 - 5/2003"
        company = "Skandinaviske Skoledagbøker AS"
        details = "Administered IT systems operations for a small publishing company with five sites in three countries (US, Norway, Germany). Responsibilities included the proactive maintenance of servers, workstations, and network devices, administration of Active Directory, SQL databases, DNS, VPN, IIS and FTP servers, proxy/firewall servers, and Exchange mail servers, as well as the implementation and maintenance of distributed file system, and the application of security updates and daily backups. Highlights included:"
        [[params.experience.list.items]]
        details = "Designed, coded, and administered company databases"
        [[params.experience.list.items]]
        details = "Planned and oversaw development of a custom software solution addressing print-production bottlenecks, resulting in a 700% increase in workflow throughput"
        [[params.experience.list.items]]
        details = "Implemented a domain migration from NT4 to Windows 2000"
        [[params.experience.list.items]]
        details = "Supervised a four-person technical services team"
        











    [params.projects]
        enable = false

        [[params.projects.list]]
        title = "Project Lorem Ipsum"
        meta = "Open Source"
        tagline = "You can use this section for your side projects. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."

        [[params.projects.list]]
        title = "Project Sed Fringilla"
        meta = "Open Source"
        tagline = "You can use this section for your side projects. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim."

        [[params.projects.list]]
        title = "Project Praesent"
        meta = "Open Source"
        tagline = "You can use this section for your side projects. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim."










    [params.information]
        enable = false

        [[params.information.list]]
        title = "Papers"
        [[params.information.list.items]]
        details = "2018 · Lorem Ipsum"
        [[params.information.list.items]]
        details = "2016 · Sed Fringilla"

        [[params.information.list]]
        title = "Interests"
        details = "Climbing, Snowboarding, Photography, Travelling"








    [params.social]
        enable = false

        [[params.social.list]]
        icon = "fab fa-github-square"
        url = "//github.com/username"
        title = "username"
        [[params.social.list]]
        icon = "fab fa-linkedin"
        url = "//linkedin.com/in/username"
        title = "username"
        [[params.social.list]]
        icon = "fab fa-twitter-square"
        url = "//twitter.com/username"
        title = "@username"




    [params.footer]
        enable = true
        copyright = "Ian Casey Douglas"

